{
    "name": "URL Picker",
    "description": "URL Picker",
    "version": "0.0.7",
    "manifest_version": 3,
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "/icons/chun.png"
    },
    "icons": {
        "16": "/icons/chun.png",
        "48": "/icons/chun.png",
        "128": "/icons/chun.png"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "webRequest",
        "storage",
        "contextMenus",
        "cookies"
    ],
    "author": "Kurogoma939"
}